<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Mr&#39;Lee">
<meta name="description" content="Guide to emoji usage in Hugo">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>

<meta property="og:title" content="My" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitb1ock.github.io/posts/my/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-21T00:00:00+00:00" />




  <title>Mr&#39;Lee 的个人网站</title>

  
  <link rel="canonical" href="https://gitb1ock.github.io/posts/my/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Mr&#39;Lee 的个人网站
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">菜单</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">博客</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">工程</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">联系我</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://gitb1ock.github.io/en/">英文版</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://gitb1ock.github.io/posts/my/">
              My
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-21T00:00:00Z">
                July 21, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：3 分钟
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/emoji/">emoji</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="泛型">
  泛型
  <a class="heading-link" href="#%e6%b3%9b%e5%9e%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="pecs原则">
  PECS原则
  <a class="heading-link" href="#pecs%e5%8e%9f%e5%88%99">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>如果要从集合中读取类型T的数据，并且不能写入，可以使用 ? extends 通配符；(Producer Extends)
如果要从集合中写入类型T的数据，并且不需要读取，可以使用 ? super 通配符；(Consumer Super)
如果既要存又要取，那么就不要使用任何通配符。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>  private static &lt;E extends Comparable&lt;? super E&gt;&gt; E max(List&lt;? extends E&gt; e1) {
</span></span><span style="display:flex;"><span>      if (e1 == null){
</span></span><span style="display:flex;"><span>          return null;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      //迭代器返回的元素属于 E 的某个子类型
</span></span><span style="display:flex;"><span>      Iterator&lt;? extends E&gt; iterator = e1.iterator();
</span></span><span style="display:flex;"><span>      E result = iterator.next();
</span></span><span style="display:flex;"><span>      while (iterator.hasNext()){
</span></span><span style="display:flex;"><span>          E next = iterator.next();
</span></span><span style="display:flex;"><span>          if (next.compareTo(result) &gt; 0){
</span></span><span style="display:flex;"><span>              result = next;
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      return result;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>&lt;E extends Comparable&lt;? super E&raquo;用来定义该方法入参 List&lt;? extends E&gt; e1 中的E的类型，由于max函数需要进行比较，所以入参需要实现Comparable接口的compareTo方法，也就是Comparable接口的实现类(extends Comparable&lt;&gt;)。Comparable&lt;&gt;是泛型接口，compareTo方法消费入参E(只写入不读取)，所以泛型使用? super E，入参List&lt;? extends E&gt; e1表示接受上界为E的List，即元素为E及其子类的List。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>        List&lt;? extends Number&gt; list = new ArrayList&lt;&gt;();
</span></span><span style="display:flex;"><span>        list.add(null);
</span></span><span style="display:flex;"><span>        list.add(1); //无法编译 该List只能加入Null值
</span></span><span style="display:flex;"><span>        List&lt;? super Number&gt; list = new ArrayList&lt;&gt;();
</span></span><span style="display:flex;"><span>        //该List可以存储Number及其子类
</span></span></code></pre></div><p><img src="https://gitb1ock.github.io/pics/GenericList.png" alt="image"></p>
<p>在调用泛型方法时，可以指定泛型，也可以不指定泛型: 在不指定泛型的情况下，泛型变量的类型为该方法中的几种类型的同一父类的最小级，直到Object 在指定泛型的情况下，该方法的几种类型必须是该泛型的实例的类型或者其子类</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>public class Test {  
</span></span><span style="display:flex;"><span>    public static void main(String[] args) {  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        /**不指定泛型的时候*/  
</span></span><span style="display:flex;"><span>        int i = Test.add(1, 2); //这两个参数都是Integer，所以T为Integer类型  
</span></span><span style="display:flex;"><span>        Number f = Test.add(1, 1.2); //这两个参数一个是Integer，一个是Float，所以取同一父类的最小级，为Number  
</span></span><span style="display:flex;"><span>        Object o = Test.add(1, &#34;asd&#34;); //这两个参数一个是Integer，一个是String，所以取同一父类的最小级，为Object  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        /**指定泛型的时候*/  
</span></span><span style="display:flex;"><span>        int a = Test.&lt;Integer&gt;add(1, 2); //指定了Integer，所以只能为Integer类型或者其子类  
</span></span><span style="display:flex;"><span>        int b = Test.&lt;Integer&gt;add(1, 2.2); //编译错误，指定了Integer，不能为Float  
</span></span><span style="display:flex;"><span>        Number c = Test.&lt;Number&gt;add(1, 2.2); //指定为Number，所以可以为Integer和Float  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    //这是一个简单的泛型方法  
</span></span><span style="display:flex;"><span>    public static &lt;T&gt; T add(T x,T y){  
</span></span><span style="display:flex;"><span>        return y;  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="类型检查">
  类型检查
  <a class="heading-link" href="#%e7%b1%bb%e5%9e%8b%e6%a3%80%e6%9f%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>类型检查就是针对引用的，谁是一个引用，用这个引用调用泛型方法，就会对这个引用调用的方法进行类型检测，而无关它真正引用的对象。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>public class Test {  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    public static void main(String[] args) {  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ArrayList&lt;String&gt; list1 = new ArrayList();  
</span></span><span style="display:flex;"><span>        list1.add(&#34;1&#34;); //编译通过  
</span></span><span style="display:flex;"><span>        list1.add(1); //编译错误  
</span></span><span style="display:flex;"><span>        String str1 = list1.get(0); //返回类型就是String  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ArrayList list2 = new ArrayList&lt;String&gt;();  
</span></span><span style="display:flex;"><span>        list2.add(&#34;1&#34;); //编译通过  
</span></span><span style="display:flex;"><span>        list2.add(1); //编译通过  
</span></span><span style="display:flex;"><span>        Object object = list2.get(0); //返回类型就是Object  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        new ArrayList&lt;String&gt;().add(&#34;11&#34;); //编译通过  
</span></span><span style="display:flex;"><span>        new ArrayList&lt;String&gt;().add(22); //编译错误  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        String str2 = new ArrayList&lt;String&gt;().get(0); //返回类型就是String  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>} 
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2022
     Mr&#39;Lee 
    ·
    
    技术支持 <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
